<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:textColor="#4a4a4a"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.color_picker.view.ColorPickerView
            android:id="@id/colorpickerview__color_picker_view"
            style="@style/colorpickerview__ColorPickerViewStyle"
            android:padding="16dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="2dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" >

            <Button
                android:id="@android:id/button1"
                android:layout_width="@dimen/colorpickerview__dialog_preview_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/round_green_button"
                android:textColor="#FFFFFF"
                android:text="OK" />

            <LinearLayout
                android:layout_width="@dimen/colorpickerview__dialog_preview_width"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical" >

                <com.color_picker.view.ColorPanelView
                    android:id="@id/colorpickerview__color_panel_old"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/colorpickerview__dialog_preview_height" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="↓"
                    android:textSize="16sp" />

                <com.color_picker.view.ColorPanelView
                    android:id="@id/colorpickerview__color_panel_new"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/colorpickerview__dialog_preview_height" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>