# flutter-app-android

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/libs/: MelodySmart.aar
app/src/androidTest/java/org/cmucreatelab/flutter_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glossary.html  styles.css  tutorials.html
app/src/main/java/org/cmucreatelab/flutter_android/activities/: AppLandingActivity.java  BaseFlutterActivity.java  BaseNavigationActivity.java  DataLogsActivity.java  DeviceActivity.java  FlutterActivity.java  FlutterStatusActivity.java  GlossaryActivity.java  LedsActivity.java  OpeningActivity.java  RobotActivity.java  ScanActivity.java  SensorsActivity.java  ServosActivity.java  SpeakerActivity.java  TutorialsActivity.java
app/src/main/java/org/cmucreatelab/flutter_android/adapters/: DataInstanceListAdapter.java  DataLogListAdapter.java  DataLogListAdapterCleanUp.java  LeDeviceListAdapter.java
app/src/main/java/org/cmucreatelab/flutter_android/classes/: AdvancedSettings.java  Buzzer.java  Device.java  DeviceListener.java  Flutter.java  FlutterListener.java  FlutterMessage.java  LED.java  Link.java  Message.java  ScanResult.java  Sensor.java  Servo.java  Servos.java  Session.java  Settings.java  Speaker.java  Stat.java  Timer.java
app/src/main/java/org/cmucreatelab/flutter_android/helpers/: AppState.java  AudioPlayer.java  DataLoggingHandler.java  EmailHandler.java  FlutterAudioPlayer.java  GlobalHandler.java  GuidedInputHandler.java  GuidedInputStates.java  HttpRequestHandler.java  LayeringAnimation.java  MelodySmartDataListener.java  (+5 more)
app/src/main/res/drawable/: button_gray_left_bottom.xml  button_gray_right_bottom.xml  buttonshape.xml  changeable_circle.xml  circle_azure.xml  circle_black.xml  circle_blue.xml  circle_chartreuse_green.xml  circle_cyan.xml  circle_green.xml  circle_hollow_filled_green.xml  circle_light_green.xml  circle_magenta.xml  circle_not_selected.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_rose.xml  circle_selected.xml  circle_spring_green.xml  circle_violet.xml  circle_white.xml  circle_yellow.xml  close.xml  debug_border.xml  dialog_bg.xml  disabled_button_bottom.xml  grey_solid_border.xml  halfcircle_azure.xml  halfcircle_black.xml  halfcircle_blue.xml  halfcircle_chartreuse_green.xml  halfcircle_cyan.xml  halfcircle_green.xml  halfcircle_magenta.xml  halfcircle_orange.xml  halfcircle_purple.xml  halfcircle_red.xml  halfcircle_rose.xml  halfcircle_spring_green.xml  (+74 more)
app/src/main/res/layout/: activity_app_landing.xml  activity_data_logs.xml  activity_device.xml  activity_flutter.xml  activity_flutter_status.xml  activity_leds.xml  activity_opening.xml  activity_robot.xml  activity_scan.xml  activity_sensors.xml  activity_servos.xml  activity_speaker.xml  base_guided_input.xml  content_first_scan.xml  content_second_scan.xml  content_servos_led.xml  data_log_landing.xml  data_log_selected.xml  dialog_advanced_settings.xml  dialog_choose_color.xml  dialog_clean_up_logs.xml  dialog_clean_up_logs_confirmation.xml  dialog_datalogging_record_data.xml  dialog_datasnapshot.xml  dialog_email.xml  dialog_error_flutter.xml  dialog_flutter_name_recording.xml  dialog_flutter_preset_sample.xml  dialog_flutter_record_time.xml  dialog_flutter_sample.xml  dialog_information.xml  dialog_leds.xml  dialog_no_flutter.xml  dialog_open_log.xml  dialog_pitch.xml  dialog_position.xml  dialog_record_data.xml  dialog_record_data_confirmation.xml  dialog_relationships.xml  dialog_save_to_kindle.xml  (+27 more)
app/src/main/res/layout-large/: activity_app_landing.xml  activity_data_logs.xml  activity_flutter_status.xml  activity_glossary.xml  activity_robot.xml  activity_scan.xml  activity_sensors.xml  activity_tutorials.xml  base_activity_app_landing.xml  base_activity_glossary.xml  base_activity_robot.xml  base_activity_sensors.xml  base_activity_tutorials.xml  content_scan.xml  data_log_landing.xml  data_log_selected.xml  dialog_advanced_settings.xml  dialog_choose_color.xml  dialog_choose_color_swatches.xml  dialog_choose_color_wizard.xml  dialog_choose_pitch_wizard.xml  dialog_choose_position_wizard.xml  dialog_choose_relationship_wizard.xml  dialog_choose_sensor_wizard.xml  dialog_choose_speaker_type_wizard.xml  dialog_choose_volume_wizard.xml  dialog_clean_up_logs.xml  dialog_clean_up_logs_confirmation.xml  dialog_control_outputs.xml  dialog_error_disconnected.xml  dialog_error_not_connected.xml  dialog_explanation_speaker_wizard.xml  dialog_flutter_advanced_settings.xml  dialog_flutter_status.xml  dialog_is_recording.xml  dialog_leds.xml  dialog_open_log.xml  dialog_pitch.xml  dialog_position.xml  dialog_record_data.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_data_logs.xml  menu_device.xml  menu_main.xml  menu_scan.xml  menu_sensors.xml  menu_servo_led.xml  scan_menu.xml
app/src/main/res/raw/: first_names  last_names  middle_names  names  options.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  names.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/cmucreatelab/flutter_android/: ExampleUnitTest.java  FlutterVersionOneProtocolTest.java
color-picker/: build.gradle
color-picker/src/androidTest/java/com/color_picker/: ApplicationTest.java
color-picker/src/main/: AndroidManifest.xml
color-picker/src/main/java/com/color_picker/dialog/: ColorPickerDialogFragment.java
color-picker/src/main/java/com/color_picker/drawable/: AlphaPatternDrawable.java
color-picker/src/main/java/com/color_picker/preference/: ColorPreference.java
color-picker/src/main/java/com/color_picker/view/: ColorPanelView.java  ColorPickerView.java  DrawingUtils.java
color-picker/src/main/res/drawable/: dialog_bg.xml  round_green_button.xml
color-picker/src/main/res/layout/: colorpickerview__dialog_color_picker.xml  colorpickerview__preference_preview_layout.xml
color-picker/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
color-picker/src/test/java/com/color_picker/: ExampleUnitTest.java
(+389 files in other folders)
