apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.cmucreatelab.flutter_android"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", "v" + variant.versionName
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs project(':melodysmart-module-android').file('libs')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':melodysmart-module-android')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile(name:'MelodySmart', ext:'aar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
