<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tutorials"
            android:title="@string/tutorials" />
        <item
            android:id="@+id/nav_glossary"
            android:title="@string/glossary" />
        <item
            android:id="@+id/nav_voice_prompts"
            android:title="@string/voice_prompts" />
    </group>

</menu>
