<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cmucreatelab.flutter_android.activities.RobotActivity">

    <include
        android:id="@+id/include_toolbar_robot"
        layout="@layout/main_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/include_toolbar_robot">

        <ImageView
            android:id="@+id/image_flutter_illustration"
            android:layout_width="550dp"
            android:layout_height="235dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/flutter_illustration_robot_page" />

        <LinearLayout
            android:id="@+id/linear_sensors"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_flutter_illustration"
            android:layout_alignStart="@id/image_flutter_illustration"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_sensor_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_sensor_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_sensor_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/linear_sensors"
            android:layout_below="@+id/linear_sensors"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_sensor_1_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_sensor_2_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_sensor_3_reading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear_servos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_flutter_illustration"
            android:layout_toStartOf="@id/image_flutter_illustration"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_servo_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/relative_servo_3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                android:src="@drawable/question_icon" />

            <RelativeLayout
                android:id="@+id/relative_servo_3"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/link_active_servo_b_g"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/sensor_light_grey_s_m_20" />

                </LinearLayout>

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="9dp"
                    android:src="@drawable/link_servo_b_g_sm" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_servo_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/relative_servo_2"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/image_servo_3"
                android:padding="2dp"
                android:src="@drawable/question_icon" />

            <RelativeLayout
                android:id="@+id/relative_servo_2"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/relative_servo_3"
                android:background="@drawable/link_active_servo_b_g"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/sensor_light_grey_s_m_20" />

                </LinearLayout>

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="9dp"
                    android:src="@drawable/link_servo_b_g_sm" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_servo_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/relative_servo_1"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/image_servo_2"
                android:padding="2dp"
                android:src="@drawable/question_icon" />

            <RelativeLayout
                android:id="@+id/relative_servo_1"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/relative_servo_2"
                android:background="@drawable/link_active_servo_b_g"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/linear_sensor_link_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sensor_light_grey_s_m_20" />

                </LinearLayout>

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="51dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="9dp"
                    android:src="@drawable/link_servo_b_g_sm" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_leds"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_flutter_illustration"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/linear_servos"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image_led_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="2dp"
                android:src="@drawable/question_icon" />

            <RelativeLayout
                android:id="@+id/relative_led_1"
                android:layout_width="64dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/link_active_l_e_d_speaker_b_g"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/linear_led_link_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_launcher" />

                </LinearLayout>

                <View
                    android:id="@+id/view_color_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/linear_led_link_1"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_green" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_led_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:src="@drawable/question_icon" />

            <RelativeLayout
                android:id="@+id/relative_led_2"
                android:layout_width="64dp"
                android:layout_height="103dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/link_active_l_e_d_speaker_b_g"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/linear_led_link_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_launcher" />

                </LinearLayout>

                <View
                    android:id="@+id/view_color_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/linear_led_link_2"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_green" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image_led_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="2dp"
                android:src="@drawable/question_icon" />

            <RelativeLayout
                android:id="@+id/relative_led_3"
                android:layout_width="64dp"
                android:layout_height="103dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/link_active_l_e_d_speaker_b_g"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/linear_led_link_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_launcher" />

                </LinearLayout>

                <View
                    android:id="@+id/view_color_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/linear_led_link_3"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_green" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_speaker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/relative_leds"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@id/relative_leds"
            android:padding="2dp"
            android:src="@drawable/question_icon" />

        <RelativeLayout
            android:id="@+id/relative_speaker"
            android:layout_width="64dp"
            android:layout_height="103dp"
            android:layout_alignBottom="@+id/relative_leds"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@id/relative_leds"
            android:background="@drawable/link_active_l_e_d_speaker_b_g"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/linear_speaker_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/linear_speaker_link"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_green"
                android:src="@drawable/speaker_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:id="@+id/linear_data_buttons"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/button_sensor_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_green_button_left"
                    android:text="@string/sensor_data"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_simulate_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_gray_white_right"
                    android:text="@string/simulate_data"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbar_simulated_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/linear_data_buttons"
                android:max="100"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/include_flutter_status_button"
        layout="@layout/flutter_status_button" />

</RelativeLayout>
