<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SensorsActivity">

    <include
        android:id="@+id/include_toolbar_sensors"
        layout="@layout/main_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/include_toolbar_sensors">

        <LinearLayout
            android:id="@+id/linear_sensor_2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="85">

            <ImageView
                android:id="@+id/image_sensor_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/sensor_blue_not_set_l_g_68" />

            <LinearLayout
                android:id="@+id/image_sensor_2_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_2"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_sensor_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_sensor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55">

                <TextView
                    android:id="@+id/text_low_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_high_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/progress_sensor_2"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:max="99"
                    android:padding="10dp"
                    android:progressDrawable="@drawable/progress_horizontal_blue" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_sensor_2_reading"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sensor_1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_above="@id/linear_sensor_2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="85">

            <ImageView
                android:id="@+id/image_sensor_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/sensor_blue_not_set_l_g_68" />

            <LinearLayout
                android:id="@+id/image_sensor_1_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_sensor_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_sensor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55">

                <TextView
                    android:id="@+id/text_low_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_high_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/progress_sensor_1"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:max="99"
                    android:padding="10dp"
                    android:progressDrawable="@drawable/progress_horizontal_blue" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_sensor_1_reading"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sensor_3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/linear_sensor_2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="85">

            <ImageView
                android:id="@+id/image_sensor_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/sensor_blue_not_set_l_g_68" />

            <LinearLayout
                android:id="@+id/image_sensor_3_2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_sensor_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_sensor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55">

                <TextView
                    android:id="@+id/text_low_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_high_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingEnd="10dp"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/progress_sensor_3"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:max="99"
                    android:padding="10dp"
                    android:progressDrawable="@drawable/progress_horizontal_blue" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_sensor_3_reading"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="5"
                android:gravity="center"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_play_record"
            android:layout_width="386dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_play_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:drawablePadding="-15dp"
                android:drawableStart="@drawable/button_icon_pause"
                android:paddingLeft="15dp"
                android:text="@string/pause_sensors"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/button_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:drawablePadding="-20dp"
                android:drawableStart="@drawable/button_icon_record"
                android:paddingLeft="15dp"
                android:text="@string/record_data"
                android:textColor="@color/white" />

        </LinearLayout>

        <include
            android:id="@+id/include_flutter_status_button"
            layout="@layout/flutter_status_button" />

    </RelativeLayout>

</RelativeLayout>
