<org.cmucreatelab.flutter_android.ui.ExtendedHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_list_container"
    android:background="@drawable/grey_solid_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scan_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
    </LinearLayout>
</org.cmucreatelab.flutter_android.ui.ExtendedHorizontalScrollView>