<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/include_toolbar_dialog"
        layout="@layout/toolbar_outputs" />

    <Button
        android:id="@+id/button_flutter_reset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_reddish_button"
        android:textColor="@color/white"
        android:text="@string/reset_flutter"
        android:padding="10dp" />

</LinearLayout>