<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/include_toolbar_dialog"
        layout="@layout/toolbar_outputs" />

    <TextView
        android:id="@+id/text_flutter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/connection_connected"
        android:textColor="@color/fluttergreen"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/image_flutter_status_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/flutterconnectgraphic" />

    <Button
        android:id="@+id/button_flutter_connect_disconnect"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_green_button"
        android:textColor="@color/white"
        android:padding="10dp" />

</LinearLayout>