<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/clean_up_logs"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_week_container"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/this_week"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/orange"/>

            <org.cmucreatelab.flutter_android.ui.ExtendedHeightListView
                android:id="@+id/list_this_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_month_container"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/this_month"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/orange"/>


            <org.cmucreatelab.flutter_android.ui.ExtendedHeightListView
                android:id="@+id/list_this_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_year_container"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/this_year"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/orange"/>


            <org.cmucreatelab.flutter_android.ui.ExtendedHeightListView
                android:id="@+id/list_this_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_delete_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_selected_logs"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_orange_button_bottom"/>

    </LinearLayout>

</ScrollView>