<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_dialog"
        layout="@layout/toolbar_outputs" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/servo_relationship_prompt"
            android:textColor="#39393a"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_gravity="center_horizontal"
            android:padding="15dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/linear_proportional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/relationship_green_proportional_m_d_56"
                    android:gravity="fill"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/proportional" />

                <TextView
                    android:id="@+id/linear_cumulative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/relationship_green_cumulative_m_d_56"
                    android:gravity="fill"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/cumulative" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/linear_frequency"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/relationship_green_frequency_m_d_56"
                    android:gravity="fill"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/frequency" />

                <TextView
                    android:id="@+id/linear_amplitude"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/relationship_green_amplitude_m_d_56"
                    android:gravity="fill"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/amplitude" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/linear_constant"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/relationship_green_constant_m_d_56"
                    android:gravity="fill"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/constant" />

                <TextView
                    android:id="@+id/linear_change"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/relationship_green_change_m_d_56"
                    android:gravity="fill"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/change" />

                <TextView
                    android:id="@+id/linear_switch"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/relationship_green_switch_m_d_56"
                    android:gravity="fill"
                    android:paddingBottom="10dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/switch_relationship"
                    android:visibility="gone" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <include
        layout="@layout/link_buttons_for_wizard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>