<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/frame_final_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="2dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color"
        android:padding="2dp"/>

    <SeekBar
        android:id="@+id/seek_hue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="359"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:thumbOffset="1dp"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vibrance"
        android:padding="2dp"/>

    <SeekBar
        android:id="@+id/seek_saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="99"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:thumbOffset="1dp"
        android:padding="2dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/darkness"
        android:padding="2dp"/>

    <SeekBar
        android:id="@+id/seek_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="99"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:thumbOffset="1dp"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pre_mixed"
        android:padding="2dp"/>

    <LinearLayout
        android:id="@+id/linear_pre_mixed_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="4">

        <View
            android:id="@+id/frame_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_red" />

        <View
            android:id="@+id/frame_yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_yellow" />

        <View
            android:id="@+id/frame_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_cyan" />

        <View
            android:id="@+id/frame_orange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_pre_mixed_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="4">

        <View
            android:id="@+id/frame_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_green" />

        <View
            android:id="@+id/frame_purple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_purple" />

        <View
            android:id="@+id/frame_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_white" />

        <View
            android:id="@+id/frame_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/circle_black" />

    </LinearLayout>

</LinearLayout>