<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_current_volume"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="5dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_volume_incline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/link_volume" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/image_volume_incline"
            android:padding="5dp"
            android:text="@string/zero" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/image_volume_incline"
            android:padding="5dp"
            android:text="@string/one_hundred" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_volume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:padding="20dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:thumb="@drawable/thumb_green" />

    <Button
        android:id="@+id/button_set_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_green_button_bottom"
        android:text="@string/set_volume"
        android:textColor="@color/white" />

</LinearLayout>