<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/text_current_angle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_servo_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_servo_bg"
            android:layout_marginStart="16.4dp"
            android:layout_marginBottom="1.75dp"
            android:src="@drawable/link_servo_pointer_sm"/>

        <ImageView
            android:id="@+id/image_servo_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/link_servo_b_g_sm"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seek_position"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:max="180"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:thumbOffset="1dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/increment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/decrement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minus" />

    <Button
        android:id="@+id/button_set_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_position"
        android:textColor="@color/white"
        android:background="@drawable/round_green_button_bottom"/>

</LinearLayout>