<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_dialog"
        layout="@layout/toolbar_outputs" />

    <TextView
        android:id="@+id/text_set_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#39393a"
        android:textSize="20sp"
        android:textStyle="normal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_current_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/zero_degrees"
                android:textSize="50sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_decrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_remove_circle_outline_24" />

                <Button
                    android:id="@+id/button_increment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/round_add_circle_outline_24" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/servo_indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="34dp">

            <ImageView
                android:id="@+id/image_servo_bg"
                android:layout_width="257dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/servo_new_picking_indicator" />

            <ImageView
                android:id="@+id/image_servo_pointer"
                android:layout_width="68.5dp"
                android:layout_height="12dp"
                android:layout_alignBottom="@+id/image_servo_bg"
                android:layout_marginBottom="69.5dp"
                android:layout_marginStart="60.25dp"
                android:src="@drawable/servo_pointer_green" />

            <!--Another gray dot in center to go on top of green servo indicator-->
            <ImageView
                android:layout_width="257dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:padding="64dp"
                android:src="@drawable/servo_dark_gray_dot" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek_position"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/servo_indicator_layout"
            android:layout_gravity="center"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="25dp"
            android:max="180"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

    </RelativeLayout>


    <include
        android:id="@+id/link_buttons_wizard"
        layout="@layout/link_buttons_for_wizard_part_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_set_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_green_button_bottom"
        android:text="@string/set_position"
        android:textColor="@color/white" />

</LinearLayout>