<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:paddingTop="15dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/linear_proportional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/relationship_green_proportional_m_d_56"
                android:gravity="fill"
                android:text="@string/proportional" />

            <TextView
                android:id="@+id/linear_cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/relationship_green_cumulative_m_d_56"
                android:gravity="fill"
                android:text="@string/cumulative" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/linear_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/relationship_green_change_m_d_56"
                android:gravity="fill"
                android:includeFontPadding="false"
                android:text="@string/change" />

            <TextView
                android:id="@+id/linear_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/relationship_green_frequency_m_d_56"
                android:gravity="fill"
                android:text="@string/frequency" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/linear_amplitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/relationship_green_amplitude_m_d_56"
                android:gravity="fill"
                android:text="@string/amplitude" />

            <TextView
                android:id="@+id/linear_constant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/relationship_green_constant_m_d_56"
                android:gravity="fill"
                android:text="@string/constant" />
        </TableRow>

        <TableRow
            android:id="@+id/swtich_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/linear_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/relationship_green_switch_m_d_56"
                android:gravity="fill"
                android:text="@string/switch_relationship" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/choose_relationship"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>