<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <include android:id="@+id/include_toolbar_dialog"
        layout="@layout/toolbar_outputs"/>

    <RelativeLayout
        android:id="@+id/relative_position_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_toolbar_dialog"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <include android:id="@+id/include_layout"
            layout="@layout/list_output_dialog"/>

        <LinearLayout
            android:id="@+id/linear_set_min_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/include_layout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp">

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_servo_bg_min"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/servo_new_indicator"/>

                <ImageView
                    android:id="@+id/image_min_pos"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_servo_bg_min"
                    android:layout_marginStart="1.5dp"
                    android:layout_marginBottom="30.5dp"
                    android:src="@drawable/servo_pointer_green_sm"/>

                <!--Another gray dot in center to go on top of green servo indicator-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@id/servo_3_indicator"
                    android:layout_centerVertical="true"
                    android:padding="27.25dp"
                    android:src="@drawable/servo_dark_gray_dot" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/text_min_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/set_minimum_position"/>

                <TextView
                    android:id="@+id/text_min_pos_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_set_max_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_set_min_pos"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp">

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_servo_bg_max"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/servo_new_picking_indicator"/>

                <ImageView
                    android:id="@+id/image_max_pos"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/image_servo_bg_max"
                    android:layout_marginStart="1.5dp"
                    android:layout_marginBottom="30.5dp"
                    android:src="@drawable/servo_pointer_green_sm" />

                <!--Another gray dot in center to go on top of green servo indicator-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignStart="@id/servo_3_indicator"
                    android:layout_centerVertical="true"
                    android:padding="27.25dp"
                    android:src="@drawable/servo_dark_gray_dot" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/text_max_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/set_maximum_position"/>

                <TextView
                    android:id="@+id/text_max_pos_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="start" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/link_buttons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/relative_position_container"/>

</RelativeLayout>