<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="459dp"
    android:layout_height="298dp"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_dialog"
        layout="@layout/toolbar_outputs" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Set the switch amount"
        android:textAlignment="center"
        android:textColor="#39393a"
        android:textSize="20sp"
        android:textStyle="normal" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="6dp"
        android:maxWidth="6dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#4a4a4a"
        android:text="Dark Light"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <include
        layout="@layout/link_buttons_for_wizard_part_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>