<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
        android:id="@+id/button_back_page"
        android:layout_width="154.8dp"
        android:layout_height="58dp"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:background="@drawable/round_reddish_button_bottom_left"
        android:backgroundTint="@color/green"
        android:text="@string/back"
        android:textColor="@drawable/white_text_enable_disable" />

    <ImageView
        android:id="@+id/image_vertical_border"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#999" />

    <Button
        android:id="@+id/button_next_page"
        android:layout_width="304.8dp"
        android:layout_height="58dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:background="@drawable/round_green_button_bottom_right"
        android:text="@string/next"
        android:textColor="@drawable/white_text_enable_disable" />

</LinearLayout>