<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_name"
    android:layout_width="220dp"
    android:layout_height="140dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rectangle_green_dashed_border"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:textColor="@color/fluttergreen"
    android:textSize="26sp" />
