<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.AppLandingActivity">


    <ImageView
        android:id="@+id/image_flutter"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="57dp"
        android:src="@drawable/error_large_screen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/image_flutter"
        android:padding="10dp"
        android:text="@string/non_large_layout_description"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:text="Ok" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_flutter"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-57dp"
        android:text="Large Screen Error"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>