<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/record_data_set"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/flutter_record_time_question"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/for_word"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:padding="2dp"/>

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:background="@drawable/spinner_dropdown_bg"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <EditText
                    android:id="@+id/edit_time_period"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="@string/zero"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="2dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_dropdown_bg"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <Spinner
                    android:id="@+id/spinner_dropdown_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="2dp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/record_data_buttons"/>

</LinearLayout>