<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="@string/connect_flutter"
        android:padding="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:src="@drawable/flutterconnectgraphic"
        android:padding="10dp"/>

    <TextView
        android:text="@string/no_flutter_default"
        android:id="@+id/text_no_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="10dp"/>

</LinearLayout>