<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:gravity="bottom">

    <Button
        android:id="@+id/button_remove_link"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/round_reddish_button_bottom"
        android:text="@string/remove_link"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_save_link"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/round_green_button_bottom_right"
        android:text="@string/save_link"
        android:textColor="@color/white"
        android:visibility="invisible"/>

</LinearLayout>