<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_selector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/text_date"
            android:gravity="center"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/text_sensor_1_value"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/text_sensor_2_value"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/text_sensor_3_value"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</LinearLayout>