<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="99dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="530">

            <TextView
                android:id="@+id/text_sensors_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sensors"
                android:textColor="@color/white"
                android:drawableStart="@drawable/sensor_analog_s_m_20"
                android:layout_weight="250"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/text_robot_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/robot"
                android:textColor="@color/white"
                android:drawableStart="@drawable/sensor_analog_s_m_20"
                android:layout_weight="56"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_data_log_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_log"
                android:textColor="@color/white"
                android:drawableStart="@drawable/sensor_analog_s_m_20"
                android:layout_weight="224"
                android:gravity="top"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>