<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/AppTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_menu_robot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/robot"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:drawableStart="@drawable/menu_icon_robot"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="23dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/text_menu_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sensors"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:drawableStart="@drawable/menu_icon_sensor"
                android:layout_above="@id/text_menu_robot"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/text_menu_datalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_log"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:drawableStart="@drawable/menu_icon_datalog"
                android:layout_below="@id/text_menu_robot"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>