<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/open_log"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_current_device_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/orange"
        android:padding="5dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_no_log_flutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/no_logs_saved_on_flutter"
        android:textColor="#bbbbbb"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/relative_flutter_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/text_current_log_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_num_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_points" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/data_recording_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="280dp"
            android:indeterminate="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/orange"
        android:padding="5dp"
        android:text="@string/saved_on_device"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_no_logs_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/no_logs_saved_on_device"
        android:textColor="#bbbbbb"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/list_data_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="2dp" />

</merge>